checkRTGSValidation(1, 1-1, 1-5-chk,1-8-chk);
checkRTGSValidation(3, 3-25, 3-116-chk,3-115-chk);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-33, 6-138-chk,6-144-chk,6-158-ench,6-158-reason);
checkRTGSValidation(6, 6-33, 6-138-chk,6-144-chk);
checkRTGSValidation(6, 6-33, 6-141-chk,6-158-rttrt);
checkRTGSValidation(6, 6-33, 6-138-chk,6-1815-,6-1815-12/08/2021);
checkRTGSValidation(6, 6-33, 6-138-chk,6-144-chk,6-158-trt);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(4, 4-12, );
checkRTGSValidation(1,6, 1-5,6-33, );
checkRTGSValidation(1,6, 1-5,6-33, 6-142-chk);
checkRTGSValidation(4, 4-12, );
checkRTGSValidation(4, 4-9, 4-78-chk,4-81-chk);
checkRTGSValidation(3, 3-36, 3-1408-chk,3-1409-chk);
checkRTGSValidation(1007, 1007-64, 1007-1560-fdf);
checkRTGSValidation(1003, 1003-46, 1003-1400-chk,1003-1401-chk);
checkRTGSValidation(6, 6-33, 6-141-chk,6-1815-,6-1815-01/12/2022,6-158-);
checkRTGSValidation(1, 1-4, 1-2130-chk);
checkRTGSValidation(6, 6-31, 6-2118-chk);
checkRTGSValidation(6,1, 1-4,6-33, 1-11-chk,6-142-chk);
checkRTGSValidation(6,1, 1-4,6-33, 1-11-chk,6-142-chk,6-1815-01/03/2022);
checkRTGSValidation(1003, 1003-47, 1003-1391-chk);
checkRTGSValidation(3, 3-26, 3-116-chk);
checkRTGSValidation(3, 3-26, 3-121-chk,3-124-chk);
checkRTGSValidation(4, 4-11, 4-1293-chk,4-1296-chk);
checkRTGSValidation(2, 2-20, 2-1525-chk,2-1526-chk);
checkRTGSValidation(1003, 1003-47, 1003-1393-chk,1003-1396-chk);
checkRTGSValidation(4, 4-9, 4-2071-chk,4-2074-chk);
checkRTGSValidation(3, 3-25, 3-1428-chk,3-1431-chk);
checkRTGSValidation(1003, 1003-48, 1003-1378-chk);
checkRTGSValidation(3, 3-26, 3-116-chk);
checkRTGSValidation(1003, 1003-47, 1003-1383-chk,1003-1386-chk);
checkRTGSValidation(5, 5-15, 5-1335-chk,5-1338-chk);
checkRTGSValidation(1005, 1005-61, 1005-1496-chk);
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(6, 6-33, 6-138-chk,6-1814-,6-1815-01/05/2022,6-158-gfg);
checkRTGSValidation(6, 6-33, 6-138-chk,6-144-chk);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(3, 3-26, 3-116-chk,3-117-chk);
checkRTGSValidation(3, 3-25, 3-120-chk,3-123-chk);
checkRTGSValidation(2, 2-23, );
checkRTGSValidation(6, 6-33, 6-136-chk,6-137-chk,6-144-chk,6-158-re);
checkRTGSValidation(2, 2-21, 2-1510-chk,2-1514-chk);
checkRTGSValidation(1, 1-1, 1-8-chk,1-21-test);
checkRTGSValidation(1001, 1001-38, 1001-1342-chk);
checkRTGSValidation(2, 2-21, 2-102-chk);
checkRTGSValidation(1003, 1003-47, 1003-1388-chk);
checkRTGSValidation(3, 3-26, 3-121-chk,3-124-chk);
checkRTGSValidation(3, 3-27, );
checkRTGSValidation(3,5, 3-25,5-19, 3-1428-chk,3-1429-chk);
checkRTGSValidation(5, 5-14, 5-2142-chk,5-2143-chk);
checkRTGSValidation(3, 3-36, 3-116-chk,3-117-chk);
checkRTGSValidation(3,1, 1-5,3-28, );
checkRTGSValidation(1,3,5,6,1007,1005,4,1003,2,1001,1002,1008,1004,1010,1012,1014,1019,1018,1011,1009,1015,1017, 2-21,1-2,1019-126,1018-122,1017-116,1015-107,1014-101,1012-90,1011-86,1010-78,1009-75,1008-69,1007-64,1005-61,1004-55,1003-50,1002-44,1001-38,6-33,5-18,4-12,3-28, 1-11-chk,2-102-chk,6-142-chk,1001-1342-chk,1007-1557-chk,1010-1648-chk,1017-1979-chk,1019-1974-chk);
checkRTGSValidation(1,3,5,6,1007,1005,4,1003,2,1001,1002,1008,1004,1010,1012,1014,1019,1018,1011,1009,1015,1017, 2-21,1-2,1019-126,1018-122,1017-116,1015-107,1014-101,1012-90,1011-86,1010-78,1009-75,1008-69,1007-64,1005-61,1004-55,1003-50,1002-44,1001-38,6-33,5-18,4-12,3-28, 1-11-chk,2-102-chk,6-142-chk,1001-1342-chk,1007-1557-chk,1010-1648-chk,1017-1979-chk,1019-1974-chk,6-1814-,6-1815-01/05/2022);
checkRTGSValidation(1,2,1001,1002,3,1003, 1-5,1003-50,1002-44,1001-40,3-28,2-24, );
checkRTGSValidation(1,2,1001, 1-5,1001-40,2-24, );
checkRTGSValidation(3, 3-26, 3-116-chk,3-117-chk);
checkRTGSValidation(3, 3-26, 3-116-chk);
checkRTGSValidation(3, 3-26, 3-115-chk);
checkRTGSValidation(3,4, 3-28,4-13, );
checkRTGSValidation(1, 1-2, 1-2-chk,1-5-chk);
checkRTGSValidation(1,2, 1-5,2-24, );
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-01678129011,1020-2167-2022-12-31,1020-2168-987654321);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(5, 5-19, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1,3,4,1004,5,6, 1-3,1004-54,6-30,5-16,4-10,3-27, );
checkRTGSValidation(1,3,1010,1011,1007, 1-2,1011-84,1010-78,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1010-1647-chk,1011-1682-chk);
checkRTGSValidation(1,3,1010,1011,1007, 1-2,1011-84,1010-78,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1010-1647-chk,1011-1682-chk);
checkRTGSValidation(1,3,1010,1011,1007, 1-2,1011-84,1010-78,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1010-1647-chk,1011-1682-chk);
checkRTGSValidation(1,3,1010,1011,1007, 1-2,1011-84,1010-78,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1010-1647-chk,1011-1682-chk,1011-2149-ROBO);
checkRTGSValidation(1,3,1010,1011,1007, 1-2,1011-84,1010-78,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-1682-chk,1011-2149-ROBO);
checkRTGSValidation(1,3,1010,1007, 1-2,1010-78,1011-84,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-1682-chk,1011-2149-ROBO);
checkRTGSValidation(1,3,1010,1007,1011, 1-2,1010-78,1011-84,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-1682-chk,1011-2149-ROBO);
checkRTGSValidation(1,3,1010,1007,1011, 1-2,1010-78,1011-84,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-1682-chk,1011-2149-ROBO);
checkRTGSValidation(1,3,1010,1007,1011, 1-2,1010-78,1011-84,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-1682-chk,1011-2149-ROBO);
checkRTGSValidation(1,3,1010,1007,1011, 1-2,1010-78,1011-84,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-1682-chk,1011-2149-ROBO);
checkRTGSValidation(1,3,1010,1007,1011, 1-2,1010-78,1011-84,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-1682-chk,1011-2149-ROBO);
checkRTGSValidation(1,3,1010,1007,1011, 1-2,1010-78,1011-84,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-2149-ROBO,1011-2149-,1010-1647-chk,1007-1557-chk);
checkRTGSValidation(1,3,1010,1007,1011, 1-2,1010-78,1011-84,1007-64,3-36, 1-1-chk,1-2-chk,1-21-New Transfer,3-116-chk,1011-2149-ROBO,1011-2149-,1010-1647-chk,1007-1557-chk,1-21-);
checkRTGSValidation(1,3, 1-2,3-36, 1-2-chk,3-116-chk);
checkRTGSValidation(1,3, 1-2,3-36, 1-2-chk,3-116-chk);
checkRTGSValidation(1,3, 1-2,3-36, 1-2-chk,3-116-chk);
checkRTGSValidation(1, 1-4, 1-5-chk);
checkRTGSValidation(1,4,1004,3,5,6,1012,2, 1-5,1012-90,1004-55,6-32,5-18,4-12,3-28,2-24, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-4, 1-1-chk);
checkRTGSValidation(1, 1-4, 1-163-chk);
checkRTGSValidation(1,1003, 1-5,1003-50, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-4, 1-1-chk);
checkRTGSValidation(1, 1-3, );
checkRTGSValidation(1,2,4,1003,3,1011,5,6, 1-5,1011-86,1003-50,6-32,5-18,4-12,3-28,2-24, );
checkRTGSValidation(1, 1-4, 1-5-chk);
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(4, 4-9, 4-1295-chk);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(5, 5-15, 5-1329-chk);
checkRTGSValidation(1, 1-4, 1-2-chk);
checkRTGSValidation(1003,3, 1003-48,3-25, 3-115-chk,1003-1377-chk);
checkRTGSValidation(1,3,5,6,4,1011,1004,1009,2,1001, 1-1,1001-37,2-20,1011-82,1009-71,1004-51,6-29,5-14,4-8,3-25, 1-2-chk,3-116-chk,4-73-chk,4-75-chk,5-87-chk,5-89-chk,6-131-chk,1004-1445-chk,1009-1611-chk,1011-1682-chk,2-101-chk,2-103-chk,1001-1342-chk);
checkRTGSValidation(1007, 1007-63, );
checkRTGSValidation(1004, 1004-53, 1004-1449-To check AOF documents,1004-1447-chk);
checkRTGSValidation(1, 1-4, 1-5-chk,1-21-JARIPUAHMED is on leave);
checkRTGSValidation(6, 6-35, 6-131-chk,6-134-chk);
checkRTGSValidation(1,2,6, 1-5,6-32,2-24, );
checkRTGSValidation(1, 1-2, 1-1-chk,1-2-chk,1-21-For due to unavailable issue transfer from Banani Br to Banani 11 br.);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-35, 6-134-chk,6-2114-chk);
checkRTGSValidation(1007, 1007-63, );
checkRTGSValidation(1, 1-2, 1-2-chk);
checkRTGSValidation(1007, 1007-63, 1007-1561-OUTLOOK ISSUE);
checkRTGSValidation(1,2,3,4,1004,5,6,1007,1012,1011,1003, 1-2,1012-88,1011-84,1010-78,1007-64,1004-53,1003-48,6-35,5-15,4-9,3-36,2-20, 1-2-chk,3-116-chk,4-73-chk,4-75-chk,4-72-chk,5-89-chk,5-87-chk,6-134-chk,6-131-chk,1003-1378-chk,1004-1447-chk,1011-1682-chk,1012-1700-chk);
checkRTGSValidation(1,6,4, 1-4,6-31,4-11, 1-6-chk,1-21-as per manager inst.,4-74-chk,6-2113-chk);
checkRTGSValidation(1,2,3,4,1004,5,6,1007,1012,1011,1003, 1-2,1012-88,1011-84,1010-78,1007-64,1004-53,1003-48,6-35,5-15,4-9,3-36,2-20, 1-2-chk,3-116-chk,4-73-chk,4-75-chk,4-72-chk,5-89-chk,5-87-chk,6-134-chk,6-131-chk,1003-1378-chk,1004-1447-chk,1011-1682-chk,1012-1700-chk,1007-1557-chk);
checkRTGSValidation(1, 1-4, 1-3-chk);
checkRTGSValidation(1,2,3,4,1004,5,6,1007,1012,1011,1003, 1-2,1012-88,1011-84,1010-78,1007-64,1004-53,1003-48,6-35,5-15,4-9,3-36,2-20, 1-2-chk,3-116-chk,4-73-chk,4-75-chk,4-72-chk,5-89-chk,5-87-chk,6-134-chk,6-131-chk,1003-1378-chk,1004-1447-chk,1011-1682-chk,1012-1700-chk,1007-1557-chk,2-101-chk);
checkRTGSValidation(1,4,1004,3,5,6, 1-5,1004-55,6-32,5-18,4-12,3-28, );
checkRTGSValidation(5, 5-19, );
checkRTGSValidation(5, 5-19, );
checkRTGSValidation(1004, 1004-52, 1004-1466-chk,1004-1469-TO AUTHORIZE THE LC);
checkRTGSValidation(1002,1003, 1002-41,1003-46, 1002-1359-chk,1003-1377-chk);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(3,1003,1017, 3-28,1017-117,1003-50, );
checkRTGSValidation(1011, 1011-84, 1011-1682-chk);
checkRTGSValidation(1,3,5,4,1004,1007,1012,1011,1019,2,6, 1-2,1019-126,1012-88,1011-84,1007-64,1004-53,6-35,5-15,4-9,3-36,2-22, 1-2-chk,1-21-Transferred from Faridpur branch to Gopaldi branch, Refering HO circular letter no. DBL/HR/22/161,2-101-chk,2-103-chk,2-104-Transferred from Faridpur branch to Gopaldi branch,3-116-chk,3-119-Transferred from Faridpur branch to Gopaldi branch,4-72-chk,4-73-chk,4-75-chk,4-76-Transferred from Faridpur branch to Gopaldi branch,5-87-chk,5-89-chk,5-90-Transferred from Faridpur branch to Gopaldi branch,6-131-chk,6-134-chk,1004-1445-chk,1004-1447-chk,1007-1557-chk,1011-1682-chk,1011-2149-Transferred from Faridpur branch to Gopaldi branch,1012-1700-chk,1019-1973-chk,1019-2153-Transferred from Faridpur branch to Gopaldi branch);
checkRTGSValidation(1,3,2,1009,4,1004,1011,5,6, 1-5,1011-86,1009-75,1004-55,6-32,5-18,4-12,3-28,2-24, );
checkRTGSValidation(1,2,1009,3,4,1003,1004,1010,1011,5,6,1005, 1-5,1011-86,1010-80,1009-75,1005-61,1004-55,1003-50,6-32,5-18,4-12,3-28,2-24, );
checkRTGSValidation(4,6, 4-8,6-29, 4-73-chk,6-131-chk);
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(1,3,5,6,4,2,1007, 1-2,1007-64,6-35,5-15,4-9,3-36,2-22, 1-2-chk,2-101-chk,3-116-chk,4-72-chk,4-73-chk,5-87-chk,6-131-chk,1007-1557-chk);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(6, 6-33, 6-138-chk,6-1814-,6-1815-01/09/2022,6-139-chk,6-1815-01/20/2022,6-158-Mr. Rawnak Hadi, Manager of Kalibari Branch has infected with Covid-19 positive. He is now at home.);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1005, 1005-59, 1005-1486-chk,1005-1489-Transfer from 421 to 411);
checkRTGSValidation(6, 6-33, 6-138-chk,6-1814-,6-1815-01/20/2022,6-158-Mr. Rawnak Hadi, Manager of Kalibari Branch has infected with Covid-19 positive. He is now at home);
checkRTGSValidation(6, 6-33, 6-138-chk,6-1814-,6-1815-01/20/2022,6-158-Mr. Rawnak Hadi, Manager of Kalibari Branch has infected with Covid-19 positive. He is now at home);
checkRTGSValidation(1005, 1005-57, 1005-1475-chk);
checkRTGSValidation(1, 1-2, 1-3-chk,1-21-Transfer form Mawna br. to Faridpur br.);
checkRTGSValidation(1, 1-2, 1-3-chk,1-21-Transfer form Mawna br. to Faridpur br.);
checkRTGSValidation(5,6,2,1004, 2-20,1004-51,6-29,5-14, 2-101-chk,5-87-chk,6-131-chk,1004-1445-chk);
checkRTGSValidation(1005, 1005-57, 1005-1486-chk);
checkRTGSValidation(5, 5-19, );
checkRTGSValidation(1011, 1011-84, 1011-1689-chk,1011-2150-Transfer from Board Bazar Br. to Kamarpara Br.);
checkRTGSValidation(1,1012,1011,3,4,1003,1004,5,6,2, 1-2,3-36,1012-87,1011-82,1004-51,1003-46,6-29,5-14,4-9,2-20, 1-21-auth ,1-16-chk,1-21-,2-101-chk,3-118-chk,4-73-chk,4-72-chk,5-87-chk,5-89-chk,4-75-chk,6-131-chk,6-134-chk,1003-1380-chk,1003-1378-chk,1004-1447-chk,1011-1682-chk,1012-1700-chk,1-21-Please Authorize for Transfered from Uttara Branch to Jagannathpur Sub Branch,2-104-Please Authorize for Transfered from Uttara Branch to Jagannathpur Sub Branch,3-119-Please Authorize for Transfered from Uttara Branch to Jagannathpur Sub Branch,4-76-Please Authorize for Transfered from Uttara Branch to Jagannathpur Sub Branch,5-90-Please Authorize for Transfered from Uttara Branch to Jagannathpur Sub Branch,1004-1449-Please Authorize for Transfered from Uttara Branch to Jagannathpur Sub Branch,1011-2149-Please Authorize for Transfered from Uttara Branch to Jagannathpur Sub Branch);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1011, 1011-84, 1011-1689-chk,1011-2150-I do not have any pending task against my previous Branch.);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(6, 6-29, 6-2115-chk);
checkRTGSValidation(5, 4-12,5-18, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1012, 1012-87, 1012-1700-chk);
checkRTGSValidation(6, 6-33, 6-142-chk,6-1814-,6-1815-01/09/2022,6-158-Emergency fund transfer as requested by one of valued Corporate Client Doreen Group);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1004, 1004-55, 1004-1445-chk);
checkRTGSValidation(4, 4-13, 5-1328-chk);
checkRTGSValidation(4, 4-13, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1004, 1004-51, 1004-1445-chk,1004-1449-ACCOUNT OPENING PURPOSE);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1005, 1005-57, 1005-1475-chk);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(5, 5-19, );
checkRTGSValidation(1012, 1012-87, 1012-1700-chk);
checkRTGSValidation(1005, 1005-57, 1005-1475-chk,1005-1479-Create the Branch Maker ID);
checkRTGSValidation(1005, 1005-59, 1005-1486-chk);
checkRTGSValidation(1003, 1003-48, 1003-1380-chk,1003-1378-chk);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1011, 1011-86, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-1, 1-2-chk);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(6, 6-29, 6-131-chk,6-134-chk);
checkRTGSValidation(1005, 1005-61, );
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1005, 1005-59, 1005-1475-chk);
checkRTGSValidation(1011, 1011-83, 1011-1689-chk,1011-2150-For Authorization);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(1,3,2,4,6,1003,1004, 1-1,1004-51,1003-46,6-29,4-8,3-25,2-20, 1-2-chk,2-101-chk,3-118-chk,4-75-chk,6-131-chk,1003-1378-chk,1004-1445-chk);
checkRTGSValidation(1,3,1004,1010,1011,5,6,1007,1012, 1-1,1012-87,1011-82,1010-76,1007-63,1004-51,6-29,5-14,3-25, 1-2-chk,3-116-chk,5-87-chk,5-89-chk,6-131-chk,6-134-chk,1004-1445-chk,1004-1447-chk,1007-1557-chk,1010-1647-chk,1011-1682-chk,1012-1700-chk);
checkRTGSValidation(1, 1-4, 1-162-chk);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1,6,4,5,3,2, 1-4,6-32,5-18,4-12,3-28,2-24, 1-11-chk,1-21-Our Manager Ops, Milon Sir is on leave.);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1011, 1011-82, 1011-1689-chk,1011-2150-.);
checkRTGSValidation(1004, 1004-53, 1004-1445-chk,1004-1449-AOF Upload);
checkRTGSValidation(6, 6-33, 6-142-chk,6-1814-,6-1815-01/10/2022,6-158-Emergency Fund transfer to NCC Bank amT 5.30 Crore as requested by one of valued corporate client Doreen Group);
checkRTGSValidation(1004, 1004-56, );
checkRTGSValidation(1004, 1004-51, 1004-1445-chk,1004-1447-chk);
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(1, 1-4, 1-163-chk);
checkRTGSValidation(5,4,6,2,1011, 2-20,1011-82,6-29,5-14,4-8, 2-101-chk,4-72-chk,4-75-chk,4-73-chk,5-87-chk,5-89-chk,6-131-chk,6-134-chk,1011-1682-chk);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(2,3,4,1004,1010,1011,5,6,1, 1-6,1011-86,1010-80,1004-55,6-34,5-19,4-13,3-28,2-24, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(1,1012, 1-2,1012-87, 1-21-Please authorize for Transfer from uttara Branch to Jagannathpur Sub Branch,1012-1700-chk,1-16-chk);
checkRTGSValidation(1004, 1004-53, 1004-1445-chk,1004-1449-MASHIQUL);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(3, 3-25, 3-115-chk);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(3, 3-25, 3-115-chk);
checkRTGSValidation(3, 3-25, 3-115-chk);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1011, 1011-83, 1011-1683-chk,1011-2149-GB INCHARGE);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(5, 5-14, 5-88-chk);
checkRTGSValidation(1004, 1004-56, );
checkRTGSValidation(6, 6-33, 6-142-chk,6-1814-,6-1815-270000000,6-158-270000000,6-1814-270000000);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(3, 3-36, 3-116-chk);
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6,4, 6-32,4-12, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1,2,3,4,1004,1011,5,6, 1-5,1011-86,1004-55,6-32,5-18,4-12,3-28,2-24, );
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1004, 1004-51, 1004-1445-chk);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(1, 1-1, 1-13-chk,1-21-vi);
checkRTGSValidation(5, 5-14, 5-87-chk);
checkRTGSValidation(3, 3-25, 3-116-chk);
checkRTGSValidation(1011, 1011-82, 1011-1682-chk);
checkRTGSValidation(4, 4-8, 4-72-chk,4-75-chk);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(5, 5-19, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(5,6, 5-19,6-34, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1005, 1005-59, 1005-1486-chk,1005-1489-Pls. transfer the ID and Reset Password.);
checkRTGSValidation(3, 3-36, 3-117-chk);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(6, 6-31, 6-2115-chk);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(4,1004,1012, 4-8,1004-51,1012-87, 1012-1700-chk,1004-1445-chk,4-73-chk,4-75-chk,1004-1447-chk);
checkRTGSValidation(6, 6-31, 6-2115-chk);
checkRTGSValidation(3,1,1015,1004,1010, 1-1,1015-102,1010-76,1004-51,3-25, 1-4-chk,3-116-chk,1004-1445-chk,1004-1447-chk,1010-1647-chk,1015-1736-chk,1015-1738-chk,1015-1740-chk);
checkRTGSValidation(1, 1-4, 1-5-chk,1-17-chk,1-21-Temporary From 11-01-2022 TO ,1-21-Temporary From 11-01-2022 To 13-01-2022);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-4, 1-2-chk);
checkRTGSValidation(1,6,5,4, 1-3,6-30,5-16,4-10, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-35, 6-2115-chk);
checkRTGSValidation(1005, 1005-57, 1005-1475-chk,1005-1479-Please create);
checkRTGSValidation(1, 1-4, 1-2-chk,1-21-GB maker of the branch is in leave);
checkRTGSValidation(1, 1-4, 1-5-chk);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-4, 1-5-chk,1-1-chk);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-2, 1-1-chk,1-21-TEMPORARY TRS FRM HAT TO AZA);
checkRTGSValidation(1003, 1003-48, 1003-1377-chk);
checkRTGSValidation(1, 1-4, 1-1-chk);
checkRTGSValidation(4, 4-12, );
checkRTGSValidation(1, 1-4, 1-5-chk);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-2, 1-2-chk);
checkRTGSValidation(6,4,5, 4-12,6-32,5-18, );
checkRTGSValidation(1004, 1004-52, 1004-1465-chk,1004-1469-TO PROCESS THE LC);
checkRTGSValidation(1011, 1011-84, 1011-1689-chk,1011-2150-i have no pending task of tp & kyc in my previous branch);
checkRTGSValidation(1, 1-4, 1-1-chk);
checkRTGSValidation(1,3,4,1004,1011,5,6,2,1007,1009, 1-1,1009-71,1011-82,1007-63,1004-51,6-29,5-14,4-8,3-25,2-20, 1-2-chk,2-101-chk,3-116-chk,4-72-chk,4-73-chk,4-75-chk,5-87-chk,5-89-chk,6-131-chk,6-134-chk,1004-1445-chk,1004-1447-chk,1011-1682-chk,1009-1611-chk,2-103-chk);
checkRTGSValidation(1,3,4,1004,1011,5,6,2,1007,1009, 1-1,1009-71,1011-82,1007-63,1004-51,6-29,5-14,4-8,3-25,2-20, 1-2-chk,2-101-chk,3-116-chk,4-72-chk,4-73-chk,4-75-chk,5-87-chk,5-89-chk,6-131-chk,6-134-chk,1004-1445-chk,1004-1447-chk,1011-1682-chk,1009-1611-chk,2-103-chk,1007-1557-chk);
checkRTGSValidation(4, 4-11, 4-73-chk);
checkRTGSValidation(3, 3-36, 3-115-chk);
checkRTGSValidation(1004, 1004-56, );
checkRTGSValidation(1,4,3,1004,1003,1011,5,6,1007,2, 1-1,1011-82,1007-63,1004-51,1003-46,6-29,5-14,4-8,3-25,2-20, 1-2-chk,2-101-chk,2-103-chk,3-116-chk,4-72-chk,4-75-chk,4-73-chk,5-87-chk,5-89-chk,6-131-chk,6-134-chk,1003-1378-chk,1004-1445-chk,1004-1447-chk,1011-1682-chk);
checkRTGSValidation(1,4,3,1004,1003,1011,5,6,1007,2, 1-1,1011-82,1007-63,1004-51,1003-46,6-29,5-14,4-8,3-25,2-20, 1-2-chk,2-101-chk,2-103-chk,3-116-chk,4-72-chk,4-75-chk,4-73-chk,5-87-chk,5-89-chk,6-131-chk,6-134-chk,1003-1378-chk,1004-1445-chk,1004-1447-chk,1011-1682-chk);
checkRTGSValidation(1, 1-1, 1-1-chk,1-21-new ID creation);
checkRTGSValidation(1,4,3,1004,1003,1011,5,6,1007,2, 1-1,1011-82,1007-63,1004-51,1003-46,6-29,5-14,4-8,3-25,2-20, 1-2-chk,2-101-chk,2-103-chk,3-116-chk,4-72-chk,4-75-chk,4-73-chk,5-87-chk,5-89-chk,6-131-chk,6-134-chk,1003-1378-chk,1004-1445-chk,1004-1447-chk,1011-1682-chk,1007-1557-chk);
checkRTGSValidation(4, 4-9, );
checkRTGSValidation(1, 1-2, 1-2-chk);
checkRTGSValidation(4, 4-9, 4-1295-chk);
checkRTGSValidation(4, 4-13, );
checkRTGSValidation(2,4,1004,1011,5,6,1012, 2-20,1012-87,1011-82,1004-51,6-29,5-14,4-8, 2-101-chk,2-103-chk,4-72-chk,4-73-chk,4-75-chk,5-87-chk,5-89-chk,6-131-chk,6-134-chk,1004-1445-chk,1004-1447-chk,1011-1682-chk,1012-1700-chk);
checkRTGSValidation(1003, 1003-47, 1003-1378-chk,1003-1380-chk);
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(1,3,1001,1004,4,5,6,1011, 1-1,1011-82,1004-51,1001-37,6-29,5-14,4-8,3-25, 1-2-chk,1-21-All GB making work,3-116-chk,3-119-report vewers,3-119-All GB making work,4-75-chk,4-74-chk,4-76-All GB making work,5-87-chk,5-89-chk,5-90-All GB making work,6-134-chk,6-131-chk,1001-1342-chk,1004-1445-chk,1004-1449-a/c open related work,1011-1682-chk,1011-2149-a/c open related work);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1004, 1004-52, 1004-1445-chk,1004-1449-BRANCH ASU MAKER);
checkRTGSValidation(1003, 1003-47, 1003-1377-chk);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(3, 3-25, 3-115-chk);
checkRTGSValidation(3, 3-25, 3-115-chk);
checkRTGSValidation(5, 5-15, 5-1329-chk);
checkRTGSValidation(1003, 1003-50, );
checkRTGSValidation(3, 3-25, 3-115-chk);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(2,1004,1011,1012, 2-22,1012-88,1011-84,1004-53, 2-101-chk,2-103-chk,1004-1447-chk,1011-1682-chk,1011-2149-DONT HAVE ANY PENDING IN PREVIOUS BR.,1012-1700-chk);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1003, 1003-50, );
checkRTGSValidation(1, 1-1, 1-1-chk,1-21-new id pls authorise);
checkRTGSValidation(1, 1-1, 1-1-chk,1-21-new id pls authorise);
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(1001, 1001-40, );
checkRTGSValidation(1, 1-4, 1-165-chk,1-163-chk);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1004, 1004-53, 1004-1445-chk,1004-1447-chk,1004-1449-DOC UPLOAD);
checkRTGSValidation(1004, 1004-53, 1004-1445-chk,1004-1447-chk,1004-1449-ASU RELATED DOC UPLOAD);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(6, 6-32,5-18, 5-1329-chk);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(2, 2-20, 2-1506-chk,2-1507-chk);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(1004, 1004-51, 1004-1445-chk,1004-1447-chk);
checkRTGSValidation(5,6, 5-18,6-32, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(1004, 1004-53, 1004-1447-chk,1004-1449-To view AOF documents for loan purpose);
checkRTGSValidation(6, 6-35, );
checkRTGSValidation(6, 6-35, );
checkRTGSValidation(6, 6-35, );
checkRTGSValidation(6, 6-35, );
checkRTGSValidation(6, 6-35, 6-2114-chk);
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-4, 1-1280-chk,1-1278-To authorize in STDCIF);
checkRTGSValidation(1011, 1011-84, 1011-1682-chk,1011-2149-ASU RELATED TASKS);
checkRTGSValidation(1011, 1011-84, 1011-1682-chk,1011-2149-No pendig tasks in previous Branch);
checkRTGSValidation(2, 2-24, );
checkRTGSValidation(1017, 1017-117, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(5, 5-15, 5-90-GB INCHARGE);
checkRTGSValidation(1, 1-4, 1-2200-chk);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-4, 1-7-chk,1-21-Newly Assign Credit Officer);
checkRTGSValidation(1, 1-4, 1-3-chk,1-21-Newly Assign Credit Officer);
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-1990/03/01,1020-2167-19908616550000304,1020-2168-01717305391);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(1004, 1004-52, 1004-1456-chk);
checkRTGSValidation(1019, 1019-124, 1019-1973-chk);
checkRTGSValidation(1011, 1011-82, 1011-1682-chk);
checkRTGSValidation(2, 2-22, 2-1506-chk,2-1507-chk);
checkRTGSValidation(4, 4-9, 4-1295-chk,4-1296-chk);
checkRTGSValidation(1004,1011,5,6,1020, 5-15,1020-128,1011-84,1004-53,6-35, 5-1329-chk,5-1330-chk,6-2115-chk,1004-1456-chk,1004-1457-chk,1011-1689-chk,1020-2170-chk,1020-2171-1984/01/02,1020-2173-01760610596,1020-2172-196910813078);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-4, 1-1-chk);
checkRTGSValidation(1, 1-4, 1-1-chk,1-21-Urgent);
checkRTGSValidation(1, 1-4, 1-5-chk,1-6-chk,1-21-In-Charge(CC));
checkRTGSValidation(3,1,1002,1017,1003, 1-5,1017-117,1003-50,1002-44,3-28, );
checkRTGSValidation(1, 1-4, 1-1-chk);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-01/01/1992,1020-2172-8684,1020-2172-86843399,1020-2172-8684339941,1020-2173-01774015569,1020-2172-19924824903000097,1020-2172-Old NID-19924824903000097 & New NID ,1020-2172-Old NID-19924824903000097 & New NID 8684,1020-2172-Old NID-19924824903000097 & New NID 86843399,1020-2172-Old NID-19924824903000097 & Smart NID 8684339941);
checkRTGSValidation(1, 1-4, 1-2-chk,1-21-Cadre Change);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(3,5,2,4,6,1001,1004,1011,1020, 2-20,1020-128,1011-82,1004-51,1001-37,6-29,5-14,4-8,3-25, 2-101-chk,2-103-chk,3-116-chk,4-72-chk,4-73-chk,4-75-chk,5-89-chk,6-131-chk,6-134-chk,1001-1342-chk,1004-1445-chk,1011-1682-chk,1020-2164-chk,5-87-chk);
checkRTGSValidation(1009, 1009-73, 1009-1611-chk);
checkRTGSValidation(1,6, 1-4,6-31, 1-2-chk,1-21-as per manager inst.,6-131-chk);
checkRTGSValidation(1005, 1005-61, 1005-1486-chk);
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(1004, 1004-56, );
checkRTGSValidation(1, 1-4, 1-17-chk,1-21-In-Charge(CC));
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-1991/05/23,1020-2167-2361607381,1020-2168-01917297700);
checkRTGSValidation(1005, 1005-59, 1005-1486-chk);
checkRTGSValidation(1, 1-4, 1-6-chk);
checkRTGSValidation(1004, 1004-51, 1004-1445-chk,1004-1447-chk);
checkRTGSValidation(1,2,1011,1004,3,6,5, 1-1,1011-82,1004-51,6-29,5-14,3-25,2-20, 1-2-chk,1-21-New Id Creation,2-101-chk,2-104-New Id,3-116-chk,3-119-New Id,5-87-chk,5-90-New Id,6-131-chk,1004-1445-chk,1004-1449-New Id,1011-1682-chk,1011-2149-New Id);
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-07/11/1993,1020-2167-3315010433,1020-2168-01721993333);
checkRTGSValidation(5,6, 5-18,6-32, );
checkRTGSValidation(3,1003, 3-25,1003-46, 3-115-chk,1003-1377-chk);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1005, 1005-62, );
checkRTGSValidation(1004,1020, 1004-51,1020-128, 1004-1445-chk,1004-1447-chk,1004-1449-Purpose: To upload the Account Opening Form & Documents in the system for Activation Purpose,1020-2164-chk,1020-2166-1982/06/01,1020-2167-4642419867,1020-2168-01745803703);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-1990/03/01,1020-2167-19908616550000304,1020-2168-01717305391);
checkRTGSValidation(3, 3-26, 3-116-chk);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1,1017, 1017-114,1-4, 1-5-chk,1017-1972-chk);
checkRTGSValidation(1003, 1003-46, 1003-1389-chk);
checkRTGSValidation(5, 5-15, 5-87-chk,5-89-chk);
checkRTGSValidation(1009, 1009-71, 1009-1611-chk);
checkRTGSValidation(1003, 1003-50, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1004,1020, 1004-51,1020-128, 1004-1449-To upload Account opening forms & related documents for activation,1004-1445-chk,1004-1447-chk,1020-2164-chk,1020-2166-1982/06/01,1020-2167-4642419867,1020-2168-01745803703);
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1,5, 1-7,5-18, 5-2136-chk);
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-1984/11/,1020-2166-1984/11/25,1020-2167-5548280824,1020-2168-01715958081);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-1978/11/02,1020-2167-7772426099,1020-2168-01912944300);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1020, 1020-128, 1020-2165-chk,1020-2167-3701146270,1020-2168-01716803339,1020-2166-1983/03/17);
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(3,5, 3-36,5-18, 3-116-chk);
checkRTGSValidation(1020, 1020-128, 1020-2165-chk,1020-2166-1983/03/17,1020-2167-3701146270,1020-2168-01716803339);
checkRTGSValidation(1020, 1020-128, 1020-2165-chk,1020-2166-1983/03/17,1020-2167-3701146270,1020-2168-01716803339);
checkRTGSValidation(2, 2-24, );
checkRTGSValidation(1020,1002, 1002-41,1020-128, 1002-1359-chk,1020-2165-chk,1020-2166-1977/07/02,1020-2167-1596540399425,1020-2168-01819999519);
checkRTGSValidation(1002,1020, 1002-41,1020-128, 1002-1359-chk,1020-2164-chk,1020-2166-1992/06/13,1020-2167-5548864098,1020-2168-01868370307);
checkRTGSValidation(3, 3-26, 3-115-chk);
checkRTGSValidation(3, 3-25, 3-115-chk);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(1004,1012, 1004-51,1012-87, 1004-1445-chk,1004-1447-chk,1004-1449-Uplode,1012-1700-chk);
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-4, 1-2-chk,1-21-Cadre change);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1992/01/01,1020-2172-8684,1020-2172-86843399,1020-2172-8684339941,1020-2173-01774015569);
checkRTGSValidation(1004, 1004-52, 1004-1465-chk,1004-1469-for uploading, and all branch access needed);
checkRTGSValidation(1004, 1004-51, 1004-1445-chk,1004-1447-chk,1004-1449-Branch Maker,1004-1449-Branch Maker for A/C Opening Form Download);
checkRTGSValidation(6, 6-33, 6-142-chk,6-1814-,6-1815-01/12/2022,6-158-15,02,00,000.00);
checkRTGSValidation(3, 3-36, 3-115-chk);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(3, 3-25, 3-115-chk);
checkRTGSValidation(1020, 1020-128, 1020-2165-chk,1020-2166-11/01/1988,1020-2168-01735484633,1020-2167-6403835025);
checkRTGSValidation(6, 6-34, );
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-1991/05/23,1020-2167-2361607381,1020-2168-01917297700);
checkRTGSValidation(5, 5-19, );
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-07/11/1993,1020-2167-3315010433,1020-2168-01721993333);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1020, 1020-128, 1020-2165-chk,1020-2166-1988/0/11,1020-2168-01735484633,1020-2167-640383,1020-2167-7218323228800);
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1004, 1004-55, );
checkRTGSValidation(1,3,1003, 1-5,1007-64,1003-46,3-25, 3-115-chk,3-119-Teller Cash,1003-1377-chk,1003-1380-chk);
checkRTGSValidation(3, 3-28, );
checkRTGSValidation(1012, 1012-87, 1012-1700-chk);
checkRTGSValidation(1, 1-3, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1,3,5,6,1005,4, 1-4,1005-58,6-31,5-17,4-11,3-26, 1-7-chk);
checkRTGSValidation(1,3,5,6,4, 1-4,1005-58,6-31,5-17,4-11,3-26, 1-7-chk);
checkRTGSValidation(1, 1-4,1005-58,6-31,5-17,4-11,3-26, 1-7-chk);
checkRTGSValidation(1,4,5,6,3, 1-5,6-32,5-18,4-12,3-28, );
checkRTGSValidation(1, 1-4, 1-1-chk,1-21-Checker to Maker);
checkRTGSValidation(1012,6,1,2,3,4,1004,1011,1019,5,1003, 1-4,1003-47,1019-124,1011-82,1004-51,5-14,4-8,3-26,2-20,1012-87,6-29, 1-2-chk,6-131-chk,6-134-chk,1012-1700-chk,1-21-Transfered from Cash to GB,2-101-chk,2-103-chk,3-116-chk,2-104-Transfered from Cash to GB,4-72-chk,4-75-chk,4-76-Transfered from Cash to GB,4-73-chk,5-87-chk,5-89-chk,5-90-Transfered from Cash to GB,1004-1445-chk,1004-1449-Transfered from Cash to GB,1004-1447-chk,1011-1682-chk,1011-2149-Transfered from Cash to GB,1019-1973-chk,1003-1378-chk,1003-1380-chk);
checkRTGSValidation(1, 1-4, 1-163-chk);
checkRTGSValidation(6,5, 5-18,6-32, );
checkRTGSValidation(4, 4-12, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-4, 1-160-chk,1-1121-FROM TELLER CHECKER TO TELLER MAKER);
checkRTGSValidation(1,5, 1-2,5-15, 1-2-chk,5-87-chk,5-89-chk,1-21-TEMPORARY TRANSFER TO AZADI BAZAR BRANCH,5-90-TEMPORARY TRANSFER TO AZADI BAZAR BRANCH);
checkRTGSValidation(3,4,5, 3-28,5-18,4-12, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-4, 1-162-chk,1-1121-checker to maker);
checkRTGSValidation(1, 1-4, 1-5-chk);
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(6,5,3,4,2,1004, 2-24,1004-55,6-32,5-18,4-12,3-28, );
checkRTGSValidation(1, 1-4, 1-5-chk,1-21-permanently ,1-21-permanently cash incharge);
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1992/01/01,1020-2172-19924824903,1020-2172-19924824903000097,1020-2173-01774015569);
checkRTGSValidation(1019, 1019-124, 1019-1977-chk);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1, 1-6, );
checkRTGSValidation(1, 1-4, 1-5-chk,1-21-maker to cheker);
checkRTGSValidation(1017, 1017-117, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(5, 5-18, );
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-1978/11/02,1020-2167-7772426099,1020-2168-01912944300);
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1, 1-7, );
checkRTGSValidation(1, 1-5, );
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1992/01/01,1020-2172-19924824903000097,1020-2173-01774015569);
checkRTGSValidation(1020, 1020-128, 1020-2164-chk,1020-2166-1978/11/02,1020-2167-7772426099,1020-2168-01912944300);
checkRTGSValidation(3, 3-26, 3-115-chk);
checkRTGSValidation(6, 6-32, );
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999-02-11,1020-2172-4545323,1020-2173-01545);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2170-chk,1020-2171-1999-02-11);
checkRTGSValidation(1020, 1020-128, 1020-2174-chk,1020-2176-545323,1020-2177-4545323,1020-2178-54532);
checkRTGSValidation(1020, 1020-128, 1020-2175-chk,1020-2176-434545,1020-2177-3254545,1020-2178-32323);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-1999-01-01,1020-2171-1999-01-12,1020-2172-545323545645434,1020-2173-01943545234);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999-01,1020-2171-1999-01-12,1020-2172-2133434345545,1020-2173-01943543423);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-1999-01-01,1020-2172-123434554,1020-2173-01987675434);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-54545,1020-2172-34545,1020-2173-3234);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-545434,1020-2172-32545,1020-2173-3254545);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999-01-10,1020-2172-5453223,1020-2173-0199434545);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999-10-10,1020-2172-165676773434545,1020-2173-018843848347545);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999-01-01,1020-2172-134545656434,1020-2172-134545656434545,1020-2173-0043040545);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999-01-10,1020-2172-24345545665566,1020-2173-12344545);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999-10-10,1020-2172-3435452344,1020-2173-123434554);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999/10/10,1020-2172-54532345456,1020-2173-019004934545);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-gfgdsd,1020-2172-ggfg,1020-2173-sasas);
checkRTGSValidation(1020, 1020-129, 1020-2170-chk,1020-2171-hhdfgfgdhfjjhggdsjdjfdf,1020-2172-jdgsghfghfdhfhhfdfdf,1020-2173-ssfdfggfgsasfdffdffdfdfsaas,1020-2171-hhdfgfgdhfjjhggdsjdjfdfdsd,1020-2172-jdgsghfghfdhfhhfdfdffdfsaass);
checkRTGSValidation(1020, 1020-129, 1020-2170-chk,1020-2171-154566566776743434,1020-2172-5456565665665643454,1020-2173-54532345545656656434);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-5456563234554554,1020-2172-354543445345345534,1020-2173-4353453453453523424);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-4354,1020-2172-434,1020-2173-5435);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-656434656767676776732,1020-2172-4355456566767767323,1020-2173-5454532312343455456);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-4545565665645,1020-2172-656434343434,1020-2173-5454344233234434);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-fdfgfg,1020-2172-sdas,1020-2173-fgfgg);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-65343423323545454565,1020-2172-65343423323545454565,1020-2173-65343423323545454565);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-fdfdsd,1020-2172-fdfdferrtrtrtrttr,1020-2173-gfgdsdsdgfgfgfg fdfdfdf,1020-2171-fdfdsdtrt -fdfdfdfdfdfd);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-54656564346565665656434,1020-2172-545656543454566566656,1020-2173-5456565676767435);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-454534534455456566565,1020-2172-454534534455456566565,1020-2173-454534534455456566565);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-55655667767434545656,1020-2172-55655667767434545656,1020-2173-55655667767434545656);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-54555455545554555455,1020-2172-54555455545554555455,1020-2173-54555455545554555455);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-434,1020-2172-545,1020-2173-43);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-000000,1020-2172-00000000,1020-2173-0000000000);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-000000000000000000000,1020-2172-000000000000000000000,1020-2173-000000000000000000000);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-1111111111111111111111,1020-2172-1111111111111,1020-2173-1111111111111111111111,1020-2172-111111111111111111111111);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-11111111111111111111111,1020-2172-2222222222222222222222,1020-2173-3333333333333333333333);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2022,1020-2172-22222222222222222222222,1020-2173-33333333333333333333333);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-000000000000000000,1020-2172-000000000,1020-2173-000000000);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-hghtrt,1020-2172-54543,1020-2173-019954545);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-545466564356565656,1020-2172-545466564356565656,1020-2173-545466564356565656);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-435565663434545656323545,1020-2172-435565663434545656323545,1020-2173-435565663434545656323545);
checkRTGSValidation(1020, 1020-128, 1020-2171-2022/10/10,1020-2172-nid 123409876789012345,1020-2173-01987675654,1020-2169-chk);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2021,1020-2171-2021-10-10,1020-2172-1234543212346543123456,1020-2173-01954109876,1020-2172-01954109876);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2022-10-10,1020-2172-55665654342356245565632,1020-2173-55665654342356245565632);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-34454565665643443545656,1020-2172-34454565665643443545656,1020-2173-34454565665643443545656);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-45456567676743434234233,1020-2172-45456567676743434234233,1020-2173-45456567676743434234233);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2020/10/10,1020-2172-546563235456566235546,1020-2173-546563235456566235546);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2022-10-10,1020-2172-4345747573234554234345,1020-2173-4345747573234554234345);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2022-20-10,1020-2172-5467545886856788887775,1020-2173-5467545886856788887775);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2022-01-13,1020-2172-1745764567,1020-2173-01620601859);
checkRTGSValidation(1020, 1020-128, 1020-2171-2021-01-12,1020-2172-9748932749897858349598732987498,1020-2173-347983274982734892374234);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2022-01-22,1020-2172-6873264872342837423,1020-2173-974923749234);
checkRTGSValidation(1020, 1020-128, 1020-2171-2022-01-12,1020-2172-123456789009876543123456789098,1020-2173-0987654312345679876);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-4567777634555677777777,1020-2172-4567777634555677777777,1020-2173-4567777634555677777777);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-45566666666666666666666666,1020-2172-45566666666666666666666666,1020-2173-45566666666666666666666666);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-200043444444444444445455,1020-2172-200043444444444444445455,1020-2173-200043444444444444445455);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2170-chk,1020-2171-56654344444444456656,1020-2172-434555555555533124445512,1020-2173-434555555555533124445512);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2022-10-10,1020-2172-1,1020-2173-1);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-2021,1020-2172-4434,1020-2173-2323);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-455456563333333334552,1020-2172-455456563333333334552,1020-2173-455456563333333334552);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-545555555555555533333,1020-2172-54555555555555553333365,1020-2173-54555555555555553333365);
checkRTGSValidation(1020, 1020-128, 1020-2169-chk,1020-2171-54543333333333333335555,1020-2172-54543333333333333335555,1020-2173-54543333333333333335555);
checkRTGSValidation(1020, 1020-128, 1020-2170-chk,1020-2171-1999-01-19,1020-2172-54532355455666245555623,1020-2173-54532355455666245555623,1020-2173-880+01854109774,1020-2172-987678456234567);
checkRTGSValidation(1020, 1020-128, 1020-2174-chk,1020-2176-43455555555555555555555777,1020-2177-43455555555555555555555777,1020-2178-43455555555555555555555777);
checkRTGSValidation(6, 6-29, 6-148-chk,6-2129-chk);
checkRTGSValidation(1, 1-1, 1-1122-chk,1-1125-chk);
checkRTGSValidation(1020, 1020-128, 1020-2174-chk,1020-2177-434,1020-2176-2021-11-10,1020-2178-9656,1020-2175-chk);
checkRTGSValidation(6, 6-29, 6-2129-chk,6-150-chk);
checkRTGSValidation(1, 1-1, 1-2-chk,1-5-chk);
checkRTGSValidation(1020, 1020-128, 1020-2174-chk,1020-2176-2022-10-10,1020-2177-545435656545435656545435656,1020-2178-545435656545435656545435656);
checkRTGSValidation(1020, 1020-128, 1020-2174-chk,1020-2176-2022-12-12,1020-2177-456566456566456566456566,1020-2178-01955656656);
checkRTGSValidation(1020, 1020-128, 1020-2174-chk,1020-2176-2022-10-12,1020-2177-454565645456564545656455,1020-2178-01945665);
checkRTGSValidation(4, 4-9, 4-1299-chk,4-1302-chk);
checkRTGSValidation(2, 2-21, 2-1510-chk);
checkRTGSValidation(1, 1-5, 1-1122-chk,1-1125-chk);
checkRTGSValidation(3, 3-26, 3-1413-chk);
